
<mjml>
  <mj-head>
    <mj-title>footer Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media (max-width: 480px){
          .title a{
              text-decoration: none;
              padding: 10px;
              border-bottom: 1px solid #ffffff;
              display: block;
          }
          .bar{
              display: none;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section padding-left="36px" padding-right="36px" padding-top="24px" background-color="#00095b">
      <mj-column width="100%">
        <mj-image width="80px" src="https://image.s10.sfmc-content.com/lib/fe35117170640579721572/m/1/e416c64c-385e-41cd-a1ea-ee8285855041.png" alt="logo ford"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-navbar base-url="htpps://mjml.io" align="center">
          <mj-navbar-link href="/#" font-size="16px" line-height="24px" color="#ffffff" text-transform="none" text-decoration="underline">Unsubscribe</mj-navbar-link>
          <mj-navbar-link href="/#" font-size="16px" line-height="24px" color="#ffffff" text-transform="none" text-decoration="underline">Change Email address </mj-navbar-link>
          <mj-navbar-link href="/#" font-size="16px" line-height="24px" color="#ffffff" text-transform="none" text-decoration="underline">Contact Us </mj-navbar-link>
          <mj-navbar-link href="/#" font-size="16px" line-height="24px" color="#ffffff" text-transform="none" text-decoration="underline">Privacy notice </mj-navbar-link>
          <mj-navbar-link href="/#" font-size="16px" line-height="24px" color="#ffffff" text-transform="none" text-decoration="underline">Your Privacy Choices </mj-navbar-link>
        </mj-navbar>
      </mj-column>
      <mj-column width="100%">
        <mj-text padding-top="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Ford Motor Company</mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff">Customer Relationship Center (CRC)</mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff">P.O. Box 6248</mj-text>
        <mj-text padding-bottom="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Dearborn, MI 48126</mj-text>
        <mj-text padding-bottom="24px" font-size="16px" line-height="24px" color="#ffffff">© 2024 Ford Motor Company.F-150, Lightning, FLASH, Mustang, Mach-E, and BlueOval are trademarks of Ford Motor Company.All rights reserved. Edmunds is a registered trademark of Edmunds.com, Inc. Kelley Blue Book is a trademark of Kelley Blue Book Co. Inc. Used with permission.</mj-text>
        <mj-text padding-bottom="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Follow Ford</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>