
<mjml>
  <mj-head>
    <mj-title>footer Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media (max-width: 480px){
          .footer-link a{
              display: block;
              text-decoration: none;
              border-bottom: 1px solid  #ffffff;
              padding: 8px;
          }
          .bar{
              display: none;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">      
    <mj-section padding-left="36px" padding-right="36px" padding-top="24px" background-color="#00095b">
      <mj-column>
        <mj-image width="80px" src="https://image.s10.sfmc-content.com/lib/fe35117170640579721572/m/1/e416c64c-385e-41cd-a1ea-ee8285855041.png" alt="logo ford"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-left="36px" padding-right="36px" padding-top="24px" background-color="#00095b">
      <mj-column>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff" css-class="footer-link"> 
          <ul style="padding:0;margin:0;list-style:none">
            <li style="display:inline;"><a style="color:#ffffff;" href="#">Unsubscribe</a> <span class="bar">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li style="display:inline;"><a style="color:#ffffff;" href="#">Change Email address</a> <span class="bar">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li style="display:inline;"><a style="color:#ffffff;" href="#">Contact Us</a> <span class="bar">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li style="display:inline;"><a style="color:#ffffff;" href="#">Privacy Notice</a> <span class="bar">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li style="display:inline;"><a style="color:#ffffff;" href="#">Your Privacy Choices</a></li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="36px" padding-right="36px" padding-top="24px" background-color="#00095b">
      <mj-column>  
        <mj-text padding-top="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Ford Motor Company</mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff">Customer Relationship Center (CRC)</mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff">P.O. Box 6248</mj-text>
        <mj-text padding-bottom="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Dearborn, MI 48126</mj-text>
        <mj-text padding-bottom="24px" font-size="16px" line-height="24px" color="#ffffff">© 2024 Ford Motor Company.F-150, Lightning, FLASH, Mustang, Mach-E, and BlueOval are trademarks of Ford Motor Company.All rights reserved. Edmunds is a registered trademark of Edmunds.com, Inc. Kelley Blue Book is a trademark of Kelley Blue Book Co. Inc. Used with permission.</mj-text>
        <mj-text padding-bottom="24px" align="center" font-size="16px" line-height="24px" color="#ffffff">Follow Ford</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>